# codegen-mvn

./: pom.xml
src/main/java/net/eagle/: MmAppServiceCodeGenApplication.java
src/main/java/net/eagle/controller/: CodeGenController.java
src/main/java/net/eagle/model/: MMParam.java  MMService.java
src/main/java/net/eagle/script/: MmcGenScript.java
src/main/java/net/eagle/utils/: ApiDataUtil.java  AppVars.java  ZipUtil.java
src/main/java/net/zkbc/mmc/script/context/: MmcField.java  MmcFieldGroup.java  MmcMessage.java  MmcRoot.java
src/main/java/net/zkbc/mmc/util/: FreemarkerUtils.java
src/main/resources/: application.properties
src/main/resources/webapp/: Bootstrap.html  admin.html  index.html
src/main/resources/webapp/static/include/bootstrap/assets/js/: customize.min.js
src/main/resources/webapp/static/include/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/webapp/static/js/: index.js
src/test/java/: DownCode.java
