server.port=7035
spring.resources.static-locations=classpath:/webapp

security.user.name=zhijiansihang
security.user.password=zhijiansihang
mmc.javaPackage=com.zhijiansihang
db.service.dirpath=/zhijian/code-generate/services
mmc.output.dir=/zhijian/code-generate/code
jenkins.url=http://jenkins_ci:8080/view/MMC/job/mmt-mmc/buildWithParameters?token=remoteBuild_mmt-ums&project=