server.port=7035
spring.resources.static-locations=classpath:/webapp
mmc.javaPackage=com.zhijiansihang
db.service.dirpath=C:/zhijian/code-generate/services
mmc.output.dir=C:/zhijian/code-generate/code
jenkins.url=http://jenkins_ci:8080/view/MMC/job/mmt-mmc/buildWithParameters?token=remoteBuild_mmt-ums&project=